[33m3c7715f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdiet[m[33m, [m[1;31morigin/diet[m[33m)[m Merge branch 'main' of https://github.com/ervinni7/GYMAPP-Ueb25_Gr4 into diet
[33m7e7ecfa[m Perditsimi i tabeles
[33m07b7fc4[m Perdetsim i tabeles kryesore
[33m136d521[m konfigurim
[33m6d79896[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #18 from ervinni7/ndryshime123
[33m83bba9f[m[33m ([m[1;31morigin/ndryshime123[m[33m)[m 123
[33m791366b[m Ndryshime tek pakot-css dhe html
[33m1f50bc1[m Merge pull request #17 from ervinni7/diet
[33mbfcb063[m perditsime ne js
[33mae173ce[m Merge pull request #14 from ervinni7/diet
[33m0802995[m Merge branch 'main' of https://github.com/ervinni7/GYMAPP-Ueb25_Gr4 into diet Merged main branch into diet branch
[33m848110a[m Merge pull request #16 from ervinni7/joinus
[33ma18a6d6[m shtimi i nje animacioni me librari te gatshme ne footer
[33m58e0fa8[m shtimi i javascript per buton
[33m12b9464[m ...
[33md0f86d3[m permirsime te vogla
[33mee08fd3[m Merge pull request #15 from ervinni7/joinus
[33m008f6ef[m permiresimi i footerit
[33ma676cdb[m .
[33m0d1a634[m Resolve merge conflict using remote version of diet.html
[33ma2034c9[m Merge pull request #13 from ervinni7/joinus
[33m01dd0cc[m minorfix
[33m33fe335[m Merge branch 'main' of https://github.com/ervinni7/GYMAPP-Ueb25_Gr4 into joinus
[33mf4929b0[m perditesimi
[33m97beee6[m perditesim
[33m7f47849[m Ndryshime tek Pakot dhe shtim i faqes se re
[33mbc361cc[m Merge pull request #12 from ervinni7/permisimivogel1
[33m479bfca[m[33m ([m[1;31morigin/permisimivogel1[m[33m)[m permisimivogel1
[33m6d680e5[m Përditësim te dieta dhe CSS stilime
[33mb52784e[m Minor fixes
[33m9eb680b[m Disa Ndryshime tek pakot
[33m2b8918a[m Ndryshime pas gabimeve
[33m24cdd11[m Ndryshime tek pakot
[33me90b2c3[m Merge pull request #9 from ervinni7/ndryshimetvogla
[33m7f20b64[m Merge pull request #10 from ervinni7/diet
[33m2e939e9[m Update diet.html
[33m5ea82c0[m[33m ([m[1;31morigin/ndryshimetvogla[m[33m)[m Update pakot.html
[33mc592529[m Merge pull request #8 from ervinni7/aboutUs
[33m89b07d3[m[33m ([m[1;31morigin/aboutUs[m[33m)[m skeleti
[33mf1dbe8a[m Ndryshim ne nje file
[33m47c1679[m Mesazhi i commit-it
[33m274da4a[m Merge pull request #7 from ervinni7/diet
[33mdd61aca[m Update
[33m7360b67[m Update diet.html
[33m33b2d76[m Merge branch 'main' of https://github.com/ervinni7/GYMAPP-Ueb25_Gr4
[33ma44098d[m Update skeleti.html
[33mf033f0b[m Merge pull request #6 from ervinni7/About
[33m9ae72af[m[33m ([m[1;31morigin/About[m[33m)[m Merge branch 'main' into About
[33m7189deb[m Merge pull request #5 from ervinni7/Pakot
[33m608ac67[m[33m ([m[1;31morigin/Pakot[m[33m)[m Merge branch 'main' into Pakot
[33ma26765b[m Update test.css
[33md370962[m Update skeleti.html
[33m8fa95a9[m Update pakot.html
[33me69bce8[m Create 1vit3.png
[33m94dde4f[m Delete 1vit.png
[33mc8b4352[m Update aboutus.html
[33m275407c[m Merge pull request #4 from ervinni7/diet
[33me4c7430[m Merge branch 'main' into diet
[33m8ef86a3[m Merge pull request #3 from ervinni7/joinus
[33m462ec70[m Update joinus.html
[33m78c9e8d[m Merge pull request #2 from ervinni7/Pakot
[33m2713650[m Create test.css
[33m0aaaa7d[m Create diaspora.png
[33m7d4f2c8[m Create allacsses.png
[33m34155b1[m Create 1vitantarsim.png
[33m84495fa[m Create 1vit.png
[33m833cfb0[m Create pakot.html
[33mbfcf239[m Update skeleti.html
[33m96b6e19[m Create diet.html
[33mae00807[m krijimi i bazes se faqes se kontaktit
[33m87c4e40[m Update skeleti.html
[33m3d1ebed[m Update skeleti.html
[33ma8351e3[m Update skeleti.html
[33m0d47e3c[m Create aboutus.html
[33m93446ca[m Delete test.html
[33ma1f6bee[m Merge pull request #1 from ervinni7/eurontest
[33m807bdaf[m Merge branch 'main' of https://github.com/ervinni7/GYMAPP-Ueb25_Gr4
[33m9f00652[m Create test.html
[33ma9e4a24[m Update skeleti.html
[33m5bc7ac5[m Create skeleti.html
[33m3cc4c52[m Add CODEOWNERS file for approval process
[33mf152ec2[m Add MIT License to the project
[33m18b7b99[m Initial commit
